{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoftLineConnection" : "Data Source=DESKTOP-HN14IL7\\LUKESERVER;Initial Catalog=SoftLineDB;User ID=admin;Password=admin;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
