{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*" : ["src/components/*"],
      "@css/*" : ["src/css/*"],
      "@partials/*": ["src/pages/partials/*"],
      "@assets/*": ["src/assets/*"],
      "@models/*":["src/Models/*"]
    }
  }
}